{
  "name": "learn-ide",
  "version": "2.5.0-beta0",
  "atomVersion": "1.14.4",
  "main": "./lib/learn-ide",
  "urlMain": "./lib/url-handler",
  "description": "An integrated development environment for Learn.co",
  "scripts": {
    "postpublish": "./scripts/airbrake_deploy"
  },
  "keywords": [],
  "repository": "https://github.com/learn-co/learn-ide",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-socket": "0.0.9",
    "atom-space-pen-views": "2.1.0",
    "dotenv": "2.0.0",
    "page-bus": "3.0.1",
    "register-protocol-win32": "1.0.0",
    "semver": "5.3.0",
    "stacktrace-parser": "0.1.4",
    "xterm": "2.6.0"
  },
  "packageDependencies": {
    "atom-material-syntax": "1.0.2",
    "atom-material-syntax-dark": "0.2.7",
    "atom-material-syntax-light": "0.4.6",
    "learn-ide-material-ui": "1.3.14",
    "learn-ide-notifications": "0.66.4",
    "learn-ide-tree": "1.0.23"
  },
  "devDependencies": {
    "decompress": "4.0.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-util": "3.0.7",
    "request": "2.75.0",
    "run-sequence": "1.2.2",
    "shelljs": "0.7.3",
    "ssh2": "0.5.0",
    "underscore-plus": "^1.6.6"
  },
  "configSchema": {
    "bleedingUpdates": {
      "order": 0,
      "type": "boolean",
      "default": false,
      "title": "Subscribe to Bleeding Updates",
      "description": "Recieve update notifications as beta and early releases of the Learn IDE become available. Learn more on the [help center](https://learn.co/ide/bleeding)."
    },
    "notifier": {
      "order": 1,
      "type": "boolean",
      "default": true,
      "title": "Learn Status Notifications",
      "description": "Receive desktop notifications that correspond to the lights on Learn.co."
    },
    "terminalColors": {
      "order": 2,
      "type": "object",
      "properties": {
        "basic": {
          "order": 1,
          "title": "Basic Colors",
          "type": "object",
          "properties": {
            "foreground": {
              "order": 0,
              "type": "color",
              "default": "#7ea2b4",
              "title": "Foreground"
            },
            "background": {
              "order": 1,
              "type": "color",
              "default": "#1A2226",
              "title": "Background"
            }
          }
        },
        "ansi": {
          "order": 2,
          "title": "ANSI Colors",
          "type": "object",
          "properties": {
            "0": {
              "order": 0,
              "type": "color",
              "default": "#161b1d",
              "title": "Black"
            },
            "1": {
              "order": 1,
              "type": "color",
              "default": "#d22d72",
              "title": "Red"
            },
            "2": {
              "order": 2,
              "type": "color",
              "default": "#568c3b",
              "title": "Green"
            },
            "3": {
              "order": 3,
              "type": "color",
              "default": "#8a8a0f",
              "title": "Yellow"
            },
            "4": {
              "order": 4,
              "type": "color",
              "default": "#257fad",
              "title": "Blue"
            },
            "5": {
              "order": 5,
              "type": "color",
              "default": "#5d5db1",
              "title": "Magenta"
            },
            "6": {
              "order": 6,
              "type": "color",
              "default": "#2d8f6f",
              "title": "Cyan"
            },
            "7": {
              "order": 7,
              "type": "color",
              "default": "#7ea2b4",
              "title": "White"
            },
            "8": {
              "order": 8,
              "type": "color",
              "default": "#5a7b8c",
              "title": "Bright Black"
            },
            "9": {
              "order": 9,
              "type": "color",
              "default": "#d22d72",
              "title": "Bright Red"
            },
            "10": {
              "order": 10,
              "type": "color",
              "default": "#568c3b",
              "title": "Bright Green"
            },
            "11": {
              "order": 11,
              "type": "color",
              "default": "#8a8a0f",
              "title": "Bright Yellow"
            },
            "12": {
              "order": 12,
              "type": "color",
              "default": "#257fad",
              "title": "Bright Blue"
            },
            "13": {
              "order": 13,
              "type": "color",
              "default": "#5d5db1",
              "title": "Bright Magenta"
            },
            "14": {
              "order": 14,
              "type": "color",
              "default": "#2d8f6f",
              "title": "Bright Cyan"
            },
            "15": {
              "order": 15,
              "type": "color",
              "default": "#ebf8ff",
              "title": "Bright White"
            }
          }
        },
        "json": {
          "title": "JSON Color Scheme",
          "order": 3,
          "type": "string",
          "default": "",
          "description": "Import complete and customizable color schemes from [terminal.sexy](https://terminal.sexy/) by pasting a JSON export here. For more information, visit the [help center](http://help.learn.co/)."
        }
      }
    }
  }
}
